<RCC>
    <qresource prefix="/new/prefix1">
        <file>picture/1.PNG</file>
        <file>picture/2.jpg</file>
        <file>picture/he.jpg</file>
        <file>picture/p1.jfif</file>
        <file>picture/p2.jfif</file>
        <file>picture/p3.jfif</file>
        <file>picture/p4.jpg</file>
        <file>picture/p5.jpg</file>
        <file>picture/p6.jpg</file>
        <file>picture/p7.jpg</file>
        <file>picture/p8.jpg</file>
        <file>picture/p9.jpg</file>
        <file>picture/p10.jpg</file>
        <file>picture/p11.jpg</file>
        <file>picture/zhang.jpg</file>
    </qresource>
</RCC>
